<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/framework.css" />
  <link rel="stylesheet" href="css/master.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="page d-flex">
    <div class="sidebar bg-white p-relative p-20">
      <h3 class="p-relative mt-0 text-c">Naglaa</h3>
      <ul>
        <li>
          <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
            <i class="fa-regular fa-user fa-fw"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span>Courses</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
            <i class="fa-regular fa-circle-user fa-fw"></i>
            <span>Friends</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
            <i class="fa-regular fa-file fa-fw"></i>
            <span>Files</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span>Plans</span>
          </a>
        </li>

      </ul>

    </div><!-- ./sidebar -->
    <div class="content w-full ">
      <!-- Start head -->
      <div class="head bg-white p-15 between-flex ">
        <div class="search p-relative">
          <input class="p-10" type="text" placeholder="Type A Keyword">
        </div>
        <div class="icons d-flex align-center ">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="imgs/avatar.jpg" alt="" class="rad-half">
        </div>
      </div>
      <!-- End head -->
      <h1 class="p-relative">Dashboard</h1>

      <div class="wrapper d-grid  gap-20">
        <!-- Start Welcome Widget -->
        <div class="welcome bg-white rad-10 text-c-mobile  block-mobile">
          <div class="intro p-20 d-flex space-between bg-eee">
            <div>
              <h2 class="m-0">Welcome</h2>
              <p class="c-gray mt-5">Naglaa</p>
            </div>
            <img src="imgs/welcome.png" class="hide-mobile" alt="">

          </div>
          <img src="imgs/avatar.jpg" class="avatar " alt="">
          <div class="body text-c d-flex p-20 mt-20 mb-20 block-mobile">
            <div>Naglaa Khaled <span class=" d-block c-gray fs-14 mt-10">Developer</span></div>
            <div>80 <span class=" d-block c-gray fs-14 mt-10">Projects</span></div>
            <div>$8500 <span class=" d-block c-gray fs-14 mt-10">Earned</span></div>

          </div>
          <a href="profile.html" class="visit d-block fs-14 bg-blue  c-white w-fit btn-shape">Profile</a>
        </div>
        <!-- End Welcome Widget -->
        <!-- Start Quick Draft Widget -->
        <div class="quick-draft bg-white rad-10 p-20">
          <h2 class="mt-0 mb-10">Quick Draft</h2>
          <p class="mt-0 mb-20 c-gray fs-15">Write A Draft For Your Ideas</p>
          <form action="">
            <input type="text" placeholder="Title" class="mb-20 d-block w-full p-10 b-none rad-6 bg-eee">
            <textarea class="mb-20 d-block w-full p-10 b-none rad-6 bg-eee" placeholder="Your Thought"></textarea>
            <input type="submit" class="save d-block c-white b-none w-fit bg-blue fs-14 btn-shape" value="Save">
          </form>

        </div>
        <!-- End Quick Draft Widget -->
        <!-- Start Targets  -->
        <div class="targets bg-white rad-10 p-20">
          <h2 class="mt-0 mb-10">Yearly Targets</h2>
          <p class="mt-0 mb-20 c-gray f-15">Targets Of The Year</p>
          <div class="target-row mb-20 blue d-flex align-center">
            <div class="icon center-flex">
              <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
            </div>
            <div class="details">
              <span class="c-gray fs-14">Money</span>
              <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
              <div class="progress p-relative">
                <span class="bg-blue blue" style="width: 80%;">
                  <span class="bg-blue">80%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row mb-20 orange d-flex align-center">
            <div class="icon center-flex">
              <i class="fa-solid fa-code fa-lg c-orange"></i>
            </div>
            <div class="details">
              <span class="c-gray fs-14">Projects</span>
              <span class="d-block mt-5 mb-10 fw-bold">24</span>
              <div class="progress p-relative">
                <span class="bg-orange orange" style="width: 55%;">
                  <span class="bg-orange">55%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row green mb-20 d-flex align-center">
            <div class="icon center-flex">
              <i class="fa-solid fa-user fa-lg c-green"></i>
            </div>
            <div class="details">
              <span class="c-gray fs-14">Team</span>
              <span class="d-block mt-5 mb-10 fw-bold">12</span>
              <div class="progress p-relative">
                <span class="bg-green green" style="width: 75%;">
                  <span class="bg-green">75%</span>
                </span>
              </div>
            </div>
          </div>



        </div>
        <!-- End Targets  -->
        <!-- Start tickets widget -->
        <div class="tickets p-20 rad-10 bg-white">
          <h2 class="mt-0 mb-10">Tickets Statistics</h2>
          <p class="mt-0  mb-20 c-gray fs-15">Everything About Support Tickets</p>
          <div class="d-flex gap-20 text-c f-wrap">
            <div class="box p-20 rad-10 fs-13 c-gray">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
              Total
            </div>
            <div class="box p-20 rad-10 fs-13 c-gray">
              <i class="fas fa-spinner fa-2x mb-10 c-blue"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
              Pending
            </div>
            <div class="box p-20 rad-10 fs-13 c-gray">

              <i class="far fa-check-circle fa-2x mb-10 c-green"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
              Closed
            </div>
            <div class="box p-20 rad-10 fs-13 c-gray">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
              Deleted
            </div>

          </div>
        </div>
        <!-- End tickets widget -->
        <!-- Start Larest News -->
        <div class="latest-news p-20 rad-10 bg-white text-c-mobile">
          <h2 class="mt-0 mb-20">Latest News</h2>
          <div class="news-rows d-flex align-center block-mobile">
            <img src="imgs/news-01.png" alt="" class="w-100 rad-6 mr-15">
            <div class="info">
              <h3 class="fs-16">Created SASS Section</h3>
              <p class="m-0 c-gray fs-14">
                New SASS Examples & Tutorials
              </p>
            </div>
            <div class="btn-shape fs-13 bg-eee label">3 Days Ago</div>
          </div>
          <div class="news-rows d-flex align-center block-mobile">
            <img src="imgs/news-02.png" alt="" class="w-100 rad-6 mr-15">
            <div class="info">
              <h3 class="fs-16">Changed The Design</h3>
              <p class="m-0 c-gray fs-14">
                A Brand New Website Design
              </p>
            </div>
            <div class="btn-shape fs-13 bg-eee label">9 Days Ago</div>
          </div>
          <div class="news-rows d-flex align-center block-mobile">
            <img src="imgs/news-03.png" alt="" class="w-100 rad-6 mr-15">
            <div class="info">
              <h3 class="fs-16">Team Increased</h3>
              <p class="m-0 c-gray fs-14">
                3 Developers Joined The Team
              </p>
            </div>
            <div class="btn-shape fs-13 bg-eee label">7 Days Ago</div>
          </div>
          <div class="news-rows d-flex align-center block-mobile">
            <img src="imgs/news-04.png" alt="" class="w-100 rad-6 mr-15">
            <div class="info">
              <h3 class="fs-16">Added Payment Gateway</h3>
              <p class="m-0 c-gray fs-14">
                Many New Payment Gateways Added
              </p>
            </div>
            <div class="btn-shape fs-13 bg-eee label">5 Days Ago</div>
          </div>


        </div>
        <!-- End Latest News -->
        <!-- Start tasks  -->

        <div class="tasks p-20 rad-10 bg-white ">
          <h2 class="m-0 mb-20">Latest Tasks</h2>
          <div class="task-row d-flex align-center between-flex">
            <div class="info ">
              <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
              <p class="m-0 c-gray">Record Python Create Exe Project</p>

            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row d-flex align-center between-flex">
            <div class="info ">
              <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
              <p class="m-0 c-gray">Write Low Level vs High Level Languages</p>

            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row d-flex align-center between-flex">
            <div class="info ">
              <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
              <p class="m-0 c-gray">Publish Academy Programming Project</p>

            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row d-flex align-center between-flex done">
            <div class="info ">
              <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
              <p class="m-0 c-gray">Attend The Project Business Analysis Meeting</p>

            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row d-flex align-center between-flex">
            <div class="info ">
              <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
              <p class="m-0 c-gray">Finish Teaching Flex Box</p>

            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>


        </div>
        <!-- End tasks  -->
        <!-- Start Top Search -->
        <div class="search-item p-20 rad-10 bg-white">
          <h2 class="m-0 mb-20">Top Search Items</h2>
          <div class="items-head d-flex space-between c-gray mb-10">
            <div>Key Word</div>
            <div>Search Count</div>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>Programming</span>
            <span class="btn-shape bg-eee fs-13">220</span>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>Java Script</span>
            <span class="btn-shape bg-eee fs-13">190</span>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>code</span>
            <span class="btn-shape bg-eee fs-13">220</span>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>logic</span>
            <span class="btn-shape bg-eee fs-13">220</span>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>php</span>
            <span class="btn-shape bg-eee fs-13">110</span>
          </div>
          <div class="items d-flex space-between pt-15 pb-15">
            <span>Design</span>
            <span class="btn-shape bg-eee fs-13">95</span>
          </div>



        </div>
        <!-- End Top Search -->
        <!-- Start Latest Uploads -->
        <div class="upload p-20 rad-10 bg-white">
          <h2 class="mt-0 mb-20">Latest Uploads</h2>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/pdf.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">my-file.pdf</span>
              <span class="fs-15 c-gray d-block">Elzero</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">2.9mb</span>
          </div>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/avi.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">My-Video-File.avi</span>
              <span class="fs-15 c-gray d-block">Osama</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">3.6mb</span>
          </div>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/psd.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">My-Psd-File.pdf</span>
              <span class="fs-15 c-gray d-block">User</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">4.5mb</span>
          </div>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/zip.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">My-Zip-File.pdf</span>
              <span class="fs-15 c-gray d-block">Admin</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">8.9mb</span>
          </div>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/dll.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">My-DLL-File.pdf</span>
              <span class="fs-15 c-gray d-block">Elzero</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">4.9mb</span>
          </div>
          <div class="upload-rows d-flex align-center">
            <img src="imgs/eps.svg" alt="" class="mr-10">
            <div class="info ">
              <span class="d-block">My-Eps-File.pdf</span>
              <span class="fs-15 c-gray ">Designer</span>
            </div>
            <span class="bg-eee fs-13 btn-shape">9.8mb</span>
          </div>



        </div>
        <!-- End Latest Uploads -->
        <!-- Start Last Project Progress -->
        <div class="last-progress p-20 rad-10 bg-white p-relative">
          <h2 class="mt-0 mb-20">Last Project Progress</h2>
          <ul  class="p-relative">
            <li class="mt-25 d-flex align-center done">Got The Project</li>
            <li class="mt-25 d-flex align-center done">Started The Project</li>
            <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
            <li class="mt-25 d-flex align-center current">Test The Project</li>
            <li class="mt-25 d-flex align-center ">Finish The Project & Get Money</li>


          </ul>
          <img src="imgs/project.png" alt="" class="launch-icon hide-mobile">


        </div>
        <!-- End Last Project Progress -->
        <!-- Start Reminder -->
        <div class="reminder p-20 rad-10 bg-white">
          <h2 class="mt-0 mb-25">Reminders</h2>
          <ul >
            <li class="d-flex align-center mt-15">
              <span class="key bg-blue mr-15 d-block rad-half"></span>
              <div class="pl-15 blue">
                <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                <span class="c-gray fs-13">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="key bg-green mr-15 d-block rad-half"></span>
              <div class="pl-15 green">
                <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                <span class="c-gray fs-13">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="key bg-orange mr-15 d-block rad-half"></span>
              <div class="pl-15 orange">
                <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                <span class="c-gray fs-13">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="key bg-red mr-15 d-block rad-half"></span>
              <div class="pl-15 red">
                <p class="fs-14 fw-bold mt-0 mb-5">Finish The Development Workshop</p>
                <span class="c-gray fs-13">20/12/2022 - 12:00am</span>
              </div>
            </li>

          </ul>
        </div>
        <!-- End Reminder -->
        <!-- Start Latest Post -->
        <div class="latest-post  p-20 rad-10 bg-white p-relative">
          <h2 class="mt-0 mb-25">Latest Post</h2>
          <div class=" top d-flex align-center">
            <img class="avatar mr-15 rad-half" src="imgs/avatar.jpg" alt="">
            <div class="info">
              <span class="d-block mb-5 fw-bold">Naglaa Khaled</span>
              <span class="c-gray"> About 3 Hours Ago</span>
            </div>

          </div>
          <div class="post-content pt-20 pb-20 mt-20 mb-20 text-c-mobile">
            You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool
            All Of The
            People All Of The Time.
          </div>
          <div class="post-stats between-flex c-gray">
            <div>
              <i class="fa-regular fa-heart"></i>
              <span>1.8K</span>
            </div>
            <div>
              <i class="fa-regular fa-comments"></i>
              <span>500</span>
            </div>


          </div>


        </div>
        <!-- End Latest Post -->
        <!-- Start Social Media Stats -->
        <div class="social-media p-20 rad-10 bg-white p-relative">
          <h2 class="mt-0 mb-25">Social Media Stats</h2>
          <div class="box twitter p-relative p-15 mb-10 between-flex">
            <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
            <span>90K follower</span>
            <a class="fs-13 c-white btn-shape" href="#">Follow</a>

          </div>
          <div class="box facebook p-relative p-15 mb-10 between-flex">
            <i class="fa-brands fa-facebook fa-2x c-white h-full center-flex"></i>
            <span>2M Like</span>
            <a class="fs-13 c-white btn-shape" href="#">Like</a>

          </div>
          <div class="box youtube p-relative p-15 mb-10 between-flex">
            <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
            <span>3M subs</span>
            <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>

          </div>
          <div class="box linkedin p-relative p-15 mb-10 between-flex">
            <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
            <span>70K follower</span>
            <a class="fs-13 c-white btn-shape" href="#">Follow</a>

          </div>



        </div>
        <!-- End Social Media Stats -->



      </div>
      <!-- Start Project table -->
      <div class="projects bg-white m-20 rad-10 p-20">
        <h2 class="mt-0 mb-20">Projects</h2>
        <div class="responsive-table">
          <table class="w-full fs-15">
            <thead>
              <th>Name</th>
              <th>Finish</th>
              <th>Date</th>
              <th>Client</th>
              <th>Price</th>
              <th>Team Status</th>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td>
                  <img src="imgs/team-01.png" alt="">
                  <img src="imgs/team-02.png" alt="">
                  <img src="imgs/team-03.png" alt="">
                  <img src="imgs/team-04.png" alt="">

                </td>
                <td><span class="label bg-orange c-white btn-shape">Pending</span></td>
              </tr>
              <tr>
                <td>Elzero Shop</td>
                <td>12 Oct 2021</td>
                <td>Elzero Company</td>
                <td>$1500</td>
                <td>
                  <img src="imgs/team-01.png" alt="">
                  <img src="imgs/team-02.png" alt="">
                  <img src="imgs/team-04.png" alt="">

                </td>
                <td> <span class="label c-white bg-blue btn-shape" >in Progress</span></td>
              </tr>
              <tr>
                <td>Bouba App </td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td>
                  <img src="imgs/team-02.png" alt="">
                  <img src="imgs/team-03.png" alt="">

                </td>
                <td><span class="label c-white bg-green btn-shape">Completed</span></td>
              </tr>
              <tr>
                <td>Mahmoud Website </td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td>
                  <img src="imgs/team-01.png" alt="">
                  <img src="imgs/team-02.png" alt="">

                </td>
                <td><span class="c-white bg-green label btn-shape" >Completed</span></td>
              </tr>
              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td>
                  <img src="imgs/team-01.png" alt="">
                  <img src="imgs/team-03.png" alt="">

                </td>
                <td> <span class="c-white bg-red label btn-shape">Rejected</span></td>
              </tr>
              <tr>
                <td>Arena Application </td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td>
                  <img src="imgs/team-01.png" alt="">
                  <img src="imgs/team-02.png" alt="">
                  <img src="imgs/team-03.png" alt="">
                  <img src="imgs/team-03.png" alt="">
                  <img src="imgs/team-05.png" alt="">

                </td>
                <td><span class="c-white bg-green label btn-shape" >Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Project table -->



    </div>
  </div>

</body>